[blacklist_csv]
coldPath = $SPLUNK_DB\blacklist_csv\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\blacklist_csv\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\blacklist_csv\thaweddb

[contacts_csv]
coldPath = $SPLUNK_DB\contacts_csv\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\contacts_csv\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\contacts_csv\thaweddb