[monitor://$SPLUNK_HOME\etc\apps\SPA\blacklists]
disabled = false
index = blacklist_csv
sourcetype = csv
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME\etc\apps\SPA\contacts_csv]
disabled = false
index = contacts_csv
sourcetype = csv
