[monitor://$SPLUNK_HOME\etc\apps\SPA\blacklists]
disabled = false
index = main
sourcetype = csv
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME\etc\apps\SPA\contacts_csv]
disabled = false
index = main
sourcetype = csv
