#
# KV Store for Website Blacklist
#

[myblacklist]
field.Host = string
field.Severity = number

#
# KV Store for Contact Details
#

[mycontacts]
field.FirstName = string
field.LastName = string
field.Email = string
field.PhoneNumber = string
