[blacklist_csv]
coldPath = $SPLUNK_DB/blacklist_csv/colddb
homePath = $SPLUNK_DB/blacklist_csv/db
thawedPath = $SPLUNK_DB/blacklist_csv/thaweddb

[contacts_csv]
coldPath = $SPLUNK_DB/contacts_csv/colddb
homePath = $SPLUNK_DB/contacts_csv/db
thawedPath = $SPLUNK_DB/contacts_csv/thaweddb
