[blacklist_csv]
INDEXED_EXTRACTIONS = csv
CHECK_FOR_HEADER = true
HEADER_MODE = firstline
FIELD_NAMES = ip_address, host, severity

[contacts_csv]
INDEXED_EXTRACTIONS = csv
CHECK_FOR_HEADER = true
HEADER_MODE = firstline
FIELD_NAMES = id, first_name, last_name, email, phone_number
