#
# myblacklist transforms
#

[myblacklist_lookup]
external_type = kvstore
collection = myblacklist
fields_list = _key, Host, Severity

#
# myblacklist transforms
#

[mycontacts_lookup]
external_type = kvstore
collection = mycontacts
fields_list = _key, FirstName, LastName, Email, PhoneNumber